preload = ~/.config/hypr/burial.png
preload = ~/.config/hypr/spong2.jpeg
preload = ~/.config/hypr/aphex.png
preload = ~/.config/hypr/aphex_crop.png
preload = ~/.config/hypr/biggie2.jpg
preload = ~/.config/hypr/biggie.jpg

wallpaper = ,~/.config/hypr/biggie.jpg
